/* General Body Style */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Title Styling */
h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

/* Card Style for Email Input Block */
.card {
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Light shadow for 3D effect */
    margin-bottom: 30px;
}

/* Card Header Styling */
.card-header {
    font-weight: 600;
    font-size: 1.2rem;
}

/* Email Input Block Styling */
.card-header.bg-primary {
    background-color: #3498db;
}

.card-header.bg-info {
    background-color: #17a2b8;
}

/* Textarea Styling */
textarea.form-control {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    resize: none;
}

/* File Upload Section Styling */
input[type="file"].form-control-file {
    border-radius: 8px;
}

/* Button Styling */
.btn-block {
    border-radius: 8px;
    padding: 12px;
    font-size: 1.1rem;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

/* Button Hover Effect */
.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
}

/* Image Styling in File Upload Block */
img {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

/* Responsive Margin and Padding */
.container {
    margin-top: 50px;
}

/* Spacer Between Blocks */
.row.justify-content-center {
    margin-top: 30px; /* Space between blocks */
}

/* Loading Animation Styling */
iframe.giphy-embed {
    margin-top: 20px;
    border-radius: 12px;
}

/* Hover Effects for Form Elements */
textarea.form-control:hover, input[type="file"].form-control-file:hover {
    border-color: #3498db; /* Highlight borders on hover */
}

button[type="submit"]:hover {
    cursor: pointer;
}

/* Shadow and Hover Effects for Cards */
.card:hover {
    transform: translateY(-5px); /* Card lift on hover */
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}


@media screen and (max-width: 768px) {
    .card {
        margin: 0 15px;
    }
}
