/* styles.css */

/* Background and Font */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f4f8;
    color: #333;
}

/* Project Title Styles */
.project-title {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* Image Hover and Style */
.member-img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 3px solid #3498db;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member-img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Highlight Name Style */
.highlight-name {
    color: #2980b9;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.highlight-name:hover {
    color: #1abc9c;
}

/* Button Custom Style */
.btn-custom {
    background-color: #3498db;
    border-color: #3498db;
    color: #fff;
    transition: background-color 0.3s ease;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}

.btn-custom:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Footer Container Shadow */
footer {
    padding: 2rem 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 30px;
}

/* Team Member Container */
.team-member {
    transition: all 0.3s ease;
    text-align: center;
}

.team-member:hover {
    transform: translateY(-5px);
}
