<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classification and Reply</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>Email Classifier and Automated Reply Generator</h2>
                    </div>
                    <div class="card-body">
                        <!-- Email Input Form -->
                        <form action="/" method="POST">
                            <div class="form-group">
                                <label for="emailInput" class="font-weight-bold">Enter Email Content:</label>
                                <textarea class="form-control" id="emailInput" name="email_content" rows="5" placeholder="Paste your email here..." required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success btn-block">Submit <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
                
                <!-- Result Display -->
                {% if classification %}
                <div class="mt-4">
                    <div class="alert alert-info">
                        <strong>Classification:</strong> {{ classification }}
                    </div>
                    <div class="alert alert-success">
                        <strong>Automated Reply:</strong> {{ automated_reply }}
                    </div>
                    <div class="alert alert-warning">
                        <strong>Sentiment Analysis:</strong> {{ sentiment }}
                    </div>
                    <div class="alert alert-danger">
                        <strong>Grammar Check:</strong> <br> {{ grammar_check }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Bootstrap and JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS (if needed) -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
