{% extends "base.html" %}
<!-- Inside <head> tag of your base.html -->
    

{% block content %}
<div class="container text-center mt-5">

    <div class="mt-4">
        <iframe src="https://giphy.com/embed/aOften89vRbG" width="480" height="480" frameBorder="0" allowFullScreen></iframe>
    </div>
    <footer class="mt-5">
        <p class="project-title"><strong>Specialization Project</strong></p>
        <div class="row justify-content-center mt-4">
            <!-- Adjusted to fit images in a single row on larger screens -->
            <div class="col-lg-2 col-md-3 col-sm-4 text-center mb-3">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/deepaksir.jpg') }}" class="img-fluid rounded-circle member-img shadow" alt="Dr. Deepak Dharrrao">
                    <p class="highlight-name">Dr. Deepak Dharrrao</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 text-center mb-3">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/aa.png') }}" class="img-fluid rounded-circle member-img shadow" alt="Akshra Singh">
                    <p class="highlight-name">Akshra Singh</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 text-center mb-3">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/aksh.png') }}" class="img-fluid rounded-circle member-img shadow" alt="Akshat Kumar">
                    <p class="highlight-name">Akshat Kumar</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 text-center mb-3">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/ayu.png') }}" class="img-fluid rounded-circle member-img shadow" alt="Ayush Rodwal">
                    <p class="highlight-name">Ayush Rodwal</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 text-center mb-3">
                <div class="team-member">
                    <img src="{{ url_for('static', filename='images/anan.jpg') }}" class="img-fluid rounded-circle member-img shadow" alt="Ananya Vashisth">
                    <p class="highlight-name">Ananya Vashisth</p>
                </div>
            </div>
        </div>
        <a href="{{ url_for('application') }}" class="btn btn-custom mt-4">Proceed to Application</a>
    </footer>
</div>
{% endblock %}
