<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classification and Reply</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Swipe.js for swiping tiles -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="container mt-5">
        <!-- Email Input Block -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg mb-4">
                    <div class="card-header bg-primary text-white text-center">
                        <h3>Email Entry</h3>
                    </div>
                    <div class="card-body">
                        <form action="/application" method="POST" id="emailForm">
                            <div class="form-group">
                                <label for="emailInput" class="font-weight-bold">Enter Email Content:</label>
                                <textarea class="form-control" id="emailInput" name="email_content" rows="5" placeholder="Paste your email here..."></textarea>
                            </div>
                            
                            <!-- Translation Dropdown for Email Entry -->
                            <div class="form-group">
                                <label for="languageSelectEmail" class="font-weight-bold">Translate to:</label>
                                <select class="form-control" id="languageSelectEmail" name="target_language_email" required>
                                    <option value="en">English</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                    <option value="zh-cn">Chinese (Simplified)</option>
                                    <option value="hi">Hindi</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-success btn-block">Submit Email <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- File Upload Block -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg mb-4">
                    <div class="card-header bg-info text-white text-center">
                        <h3>PDF/TXT Upload</h3>
                    </div>
                    <div class="card-body text-center">
                        <img src="{{ url_for('static', filename='images/OIP.jpg') }}" alt="PDF Icon" style="width: 80px; height: auto; margin-bottom: 15px;">
                        <form action="/application" method="POST" enctype="multipart/form-data" id="fileForm">
                            <div class="form-group">
                                <input type="file" class="form-control-file" id="fileUpload" name="file_upload" accept=".pdf, .txt">
                            </div>
                            
                            <!-- Translation Dropdown for File Upload -->
                            <div class="form-group">
                                <label for="languageSelectFile" class="font-weight-bold">Translate to:</label>
                                <select class="form-control" id="languageSelectFile" name="target_language_file" required>
                                    <option value="en">English</option>
                                    <option value="es">Spanish</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                    <option value="zh-cn">Chinese (Simplified)</option>
                                    <option value="hi">Hindi</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-info btn-block">Submit File <i class="fas fa-file-upload"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading GIF -->
        {% if loading %}
        <div id="loadingDiv" style="width:100%;height:0;padding-bottom:100%;position:relative;">
            <iframe src="https://giphy.com/embed/l0HUpt2s9Pclgt9Vm" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap and JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Swipe.js -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <!-- Custom JavaScript to handle the delay and page redirection -->
    <script>
        // Adding event listener to the forms to display loading animation
        const emailForm = document.getElementById('emailForm');
        const fileForm = document.getElementById('fileForm');
        
        emailForm.addEventListener('submit', function() {
            document.getElementById('loadingDiv').style.display = 'block';  // Show loading GIF
            setTimeout(function() {
                emailForm.submit();  // After 5 seconds, submit the form
            }, 5000);  // 5 seconds delay
        });

        fileForm.addEventListener('submit', function() {
            document.getElementById('loadingDiv').style.display = 'block';  // Show loading GIF
            setTimeout(function() {
                fileForm.submit();  // After 5 seconds, submit the form
            }, 5000);  // 5 seconds delay
        });
    </script>
</body>

</html>
