<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Layout adjustments */
        .container {
            margin-top: 30px;
        }

        /* Column Layout for the Result Tiles */
        .result-tiles {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tile {
            background-color: #ffffff;
            padding: 30px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: all 0.3s ease-in-out;
        }

        /* Pastel Color Design Patterns */
        .classification {
            background: linear-gradient(135deg, #a8c0ff 0%, #3f2b96 100%); /* Soft pastel blue */
            color: rgb(25, 24, 24);
        }

        .reply {
            background: linear-gradient(135deg, #ffb6b9 0%, #ff677d 100%); /* Soft pastel pink */
            color: rgb(14, 13, 13);
        }

        .sentiment {
            background: linear-gradient(135deg, #b2f2bb 0%, #0ead69 100%); /* Soft pastel green */
            color: rgb(12, 11, 11);
        }

        .grammar-check {
            background: linear-gradient(135deg, #ffecb3 0%, #dcd34d 100%); /* Soft pastel yellow */
            color: rgb(24, 23, 23);
        }

        .translation {
            background: linear-gradient(135deg, #fdb99b 0%, #ff7e5f 100%); /* Soft pastel orange */
            color: rgb(17, 17, 17);
        }

        h4 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 10px;
            word-wrap: break-word;
            text-align: center;
        }

        /* Style for the Automated Reply content to be bold and white */
        .reply pre {
            color: rgb(20, 18, 18);
            font-weight: bold;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* Button Container */
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;
        }

        .btn {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%; /* Circular shape */
            padding: 20px 30px;
            font-size: 28px; /* Larger font size */
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
            transform: scale(1.3); /* Increase size on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">Results</h2>
        <div class="result-tiles">
            <!-- Classification Result Tile -->
            <div class="tile classification">
                <h4>Classification</h4>
                <p>{{ classification }}</p>
            </div>
            <!-- Automated Reply Tile -->
            <div class="tile reply">
                <h4>Automated Reply</h4>
                <pre>{{ automated_reply }}</pre>
            </div>
            <!-- Sentiment Analysis Tile -->
            <div class="tile sentiment">
                <h4>Sentiment Analysis</h4>
                <p>{{ sentiment }}</p>
            </div>
            <!-- Grammar Check Tile -->
            <div class="tile grammar-check">
                <h4>Grammar Check</h4>
                <p>{{ grammar_check }}</p>
            </div>
            <!-- Translation Tile -->
            <div class="tile translation">
                <h4>Translated Content</h4>
                <p>{{ translation }}</p>
            </div>
        </div>

        <!-- Navigation Buttons (Below the result tiles) -->
        <div class="button-container">
            <button class="btn">←</button>
            <button class="btn">→</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Buttons for navigation (not implemented yet as we removed the Swiper)
    </script>
</body>

</html>
