body {
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-radius: 10px 10px 0 0;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

textarea {
    border-radius: 8px;
    font-size: 1rem;
}

.btn {
    border-radius: 25px;
    font-weight: 600;
}

.alert {
    border-radius: 8px;
    padding: 15px;
    font-size: 1.1rem;
}

.alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

@media screen and (max-width: 768px) {
    .card {
        margin: 0 15px;
    }
}
